server {
    server_name nolabel-game.ru;

    location /ping {
        add_header content-type "application/json";
        return 200 '{"status": "ok", "message":  "pong", "timestamp": "$date_gmt"}';
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nolabel-game.ru:3001;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/tower-defence.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tower-defence.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = nolabel-game.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name nolabel-game.ru;
}
